<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="WootzApp Rewards" />
    <link rel="manifest" href="manifest.json" />
    <title>WootzApp Rewards</title>
    <script defer="defer" src="/static/js/main.6e2d080b.js"></script>
    <link href="/static/css/main.cbd08ef3.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style="min-width: 300px; min-height: 400px;"></div>
</body>

</html>
