<!DOCTYPE html>
<html>

<head>
    <title>Top Headlines</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 18px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Top Headlines</h1>
    <ul id="news-list"></ul>
    <script src="popup.js"></script>
</body>

</html>